#concession stand program

menu={"pizza":80,
      "hot dog":65,
      "popcorn": 45,
      "candy":40,
      "cola":35,
      "nachos": 50}

cart=[]
total=0

print("-----MENU-----")
for key,value in menu.items():
    print(f"{key:10} : {value:.2f} SEK")

while True:
    food=input("Select an item (q to quit): ").lower()
    if food=="q":
        break
    elif menu.get(food) is not None:
        cart.append(food) 

print("----------YOUR ORDER------------")
for food in cart:
    total+=menu.get(food)
    print(food, end=" ")

print()
print(f"Total is {total:.2f} SEK")
   
    
  
    

